<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - 待辦清單功能</title>


</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="container">
    <div class="menu">
      <div class="title">自我介紹</div>

      <div><img class="pic" width="100" src="https://i.imgur.com/yMNSyIT.png" /></div>

      <div class="name">黃琮翔</div>

      <div class="contact">聯絡方式</div>
      <div class="c-font">st9209362000@gmail.com</div>

    </div>


    <div class=main>
      <div>

        <div>
          <img class="piccc" src="https://i.imgur.com/e1gCtSn.png" />
        </div>


        <div class="mtitle">歡迎</div>
        <div class="font">你好，我的名字是黃琮翔</div>
        <div class="font">是台大日研所碩士生</div>
        <div class="font">起初對日本文化很有興趣因此選擇了日文</div>
        <div class="font">最近開始覺得寫程式來建構一個全新的世界與實現嶄新的想法也很棒</div>
        <div class="font">因此開始學習如何寫程式</div>
        <div class="font">希望將來能將兩項能力都應用在未來的工作上</div>
        <div class="font">相遇即是有緣</div>
        <div class="font">請多多指教</div>


        <div class="mtitle">學歷</div>

        <div class="font">市立大理高級中學畢業</div>
        <div class="font">東吳大學日本語文學系學士畢業 </div>
        <div class="font">台灣大學日本語文學系研究所碩士就讀中</div>
      </div>

      <div>
        <div class="mtitle">證照</div>
        <div class="font">日本語文檢定N1通過</div>
        <div class="font">多益英文檢定660分</div>
      </div>

      <div>
        <div class="mtitle">打工經歷</div>
        <div class="font">晶華酒店電話客服人員</div>
        <div class="font">宜得利家居現場工作人員</div>
      </div>

      <div>
        <div class="mtitle">興趣</div>
        <div class="stitle">電影</div>
        <div class="font">喜歡科幻要素或劇情類的，不喜歡純粹的爽片</div>
        <div class="stitle">音樂</div>
        <div class="font">作曲家喜歡澤野弘之，曲調節奏感強氣勢磅礡帥氣</div>
        <div class="font">歌手喜歡宇多田光，優美中帶有動人之情</div>
        <div class="stitle">閱讀</div>
        <div class="font">喜歡看科普類或者發人深省的日文小說</div>
        <div class="stitle">健身</div>
        <div class="font">最近幾個月開始重視健康跟鍛鍊身體，目標是練出好身材跟冰塊盒般的腹肌</div>

      </div>

      <div>
        <div class="mtitle">未來目標</div>
        <div class="font">從事能活用日文與程式設計的工作</div>



        <div>
        </div>
      </div>

      <div></div>

</body>

</html>